<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="horizontal">

		<CheckBox
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:focusable="false"
			android:id="@+id/cb_select_group"
			style="@style/CustomCheckboxTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>

		<TextView
			android:id="@+id/tv_group_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="见证取样"
			android:textSize="18sp"/>

		<ImageView
			android:src="@drawable/arrow_right"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray"/>
</LinearLayout>